
spring.application.name=Book_Hive_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookstore
spring.datasource.username=postgres
spring.datasource.password=Mysql@78621
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8080


